SHELL=/bin/bash
PATH=/home/tenable/tenable-scan-automation/venv/bin:/sbin:/bin:/usr/bin:/usr/sbin
MAILTO=""
# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
00 09 */2 * * cd /home/tenable/tenable-scan-automation && venv/bin/python main.py -all